[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter/ue12.tex
masterDocument=
name=Robotics Tutorien
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapter/ue1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter/ue12.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter/ue2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter/ue3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter/ue4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter/ue5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter/ue6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter/ue7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter/ue8.tex]
Bookmarks=176
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:deckblatt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:robotics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chapter/ue1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chapter/ue12.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:chapter/ue2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:chapter/ue3.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=1

[item:chapter/ue4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=0

[item:chapter/ue5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=1

[item:chapter/ue6.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:chapter/ue7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=1

[item:chapter/ue8.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=false
order=0

[item:deckblatt.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:robotics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=0

[item:roboticstutorien.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:chapter/ue1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter/ue12.tex]
CursorColumn=35
CursorLine=14
JumpList=
ViMarks=.,6,64,[,6,64,],6,64

[view-settings,view=0,item:chapter/ue2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter/ue3.tex]
CursorColumn=108
CursorLine=79
JumpList=
ViMarks=.,99,30,[,99,30,],99,30

[view-settings,view=0,item:chapter/ue4.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,30,63,[,31,0,],-1,-1

[view-settings,view=0,item:chapter/ue5.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,11,72,[,11,65,],11,72

[view-settings,view=0,item:chapter/ue6.tex]
CursorColumn=26
CursorLine=4
JumpList=
ViMarks=.,4,25,[,4,17,],4,25

[view-settings,view=0,item:chapter/ue7.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,8,0,[,8,0,],8,0

[view-settings,view=0,item:chapter/ue8.tex]
CursorColumn=70
CursorLine=183
JumpList=
ViMarks=.,183,69,[,183,63,],183,69,a,176,0

[view-settings,view=0,item:deckblatt.tex]
CursorColumn=17
CursorLine=12
JumpList=
ViMarks=.,12,16,[,12,15,],12,16

[view-settings,view=0,item:robotics.tex]
CursorColumn=0
CursorLine=94
JumpList=
ViMarks=.,31,29,[,31,29,],31,29
