<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="parking_etsii">
    <!-- place user camera -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
     <road name="main_street">
      <width>2</width>
      <point>0 0 0.01</point>
      <point>100 0 0.01</point>
      <point>150 50 0.01</point>
      <point>150 100 0.01</point>
      <point>200 100 0.01</point>
    </road>
    <gui>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>	

    <!--lamp-->
     <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_1</name>
      <static>true</static>
      <pose>24 1 0 0 0 0</pose>
    </include>
   
    <!--road-->

   
   
  </world>
</sdf>
